# pocketfftcsharp

./: LICENSE  PocketFFT.sln  PocketFFTNative.sln  reference.c
ManagedDriver/: Benchmark Results.txt  Benchmarks.cs  ManagedDriver.csproj  Program.cs  fftest.cs
ManagedUnitTests/: IntrinsicTests.cs  ManagedUnitTests.csproj  RoundTripTests.cs  RoundTripTestsFloat32.cs  RoundTripTestsFloat64.cs
NativeDriver/: NativeDriver.vcxproj  NativeDriver.vcxproj.filters  fftest.c
PocketFFT/: AssemblyInfo.cs  Constants.cs  FFTPlanFactory.cs  I1DFFTPlan.cs  IComplex1DFFTPlanFloat32.cs  IComplex1DFFTPlanFloat64.cs  IFFTPlan.cs  IReal1DFFTPlanFloat32.cs  IReal1DFFTPlanFloat64.cs  IRealFFTPlan.cs  Intrinsics.cs  NailTester.h  NativeComplexFFTPlan.cs  NativePocketFFT.cs  NativeRealFFTPlan.cs  PlanBluesteinFloat32.cs  PlanBluesteinFloat64.cs  PlanComplexPackedFloat32.cs  PlanComplexPackedFloat32Unsafe.cs  PlanComplexPackedFloat64.cs  PlanComplexPackedFloat64Unsafe.cs  PlanNativeComplexFloat32.cs  PlanNativeComplexFloat64.cs  PlanNativeRealFloat32.cs  PlanNativeRealFloat64.cs  PlanRealPackedFloat32.cs  PlanRealPackedFloat64.cs  PocketFFT.csproj  PocketFFT.vcxproj  PocketFFT.vcxproj.filters  RealFFTPackedPlan.cs  cmplx.cs  cmplx.h  pocketfft.c  pocketfft.h
PocketFFT-Managed/: ComplexFFTPackedPlan.cs  Constants.cs  FFTBluesteinPlan.cs  FFTPlanFactory.cs  IComplexFFTPlan.cs  IRealFFTPlan.cs  Intrinsics.cs  NailTest.cs  PocketFFT-Fast.cs  PocketFFT-Managed.csproj  PocketFFTBaseline.cs  RealFFTPackedPlan.cs  RefCode.cs  cfftp_plan.cs  cmplx.cs  fftblue_plan.cs  rfftp_plan.cs
libpocketfft/: libpocketfft.vcxproj  libpocketfft.vcxproj.filters  pocketfft.c  pocketfft.h
