| Method  | TransformLength | Mean         | Error        | StdDev       | Gen0    | Gen1    | Gen2    | Allocated |
|-------- |---------------- |-------------:|-------------:|-------------:|--------:|--------:|--------:|----------:|
| Real    | 64              |     531.1 ns |     13.14 ns |     38.74 ns |       - |       - |       - |         - |
| Complex | 64              |     942.1 ns |     27.40 ns |     80.78 ns |  0.2499 |       - |       - |    2096 B |
| Real    | 191             |  20,174.2 ns |    644.62 ns |  1,900.68 ns |  5.1575 |  0.0916 |       - |   43168 B |
| Complex | 191             |  19,584.9 ns |    618.61 ns |  1,823.97 ns |  4.3945 |  0.0610 |       - |   37008 B |
| Real    | 1000            |  11,595.1 ns |    241.74 ns |    705.17 ns |       - |       - |       - |         - |
| Complex | 1000            |  29,318.2 ns |    811.52 ns |  2,392.78 ns |  3.7842 |       - |       - |   32048 B |
| Real    | 5980            | 201,544.0 ns |  4,021.61 ns | 10,308.93 ns |       - |       - |       - |         - |
| Complex | 5980            | 517,714.3 ns | 15,325.96 ns | 45,188.93 ns | 60.5469 | 60.5469 | 60.5469 |  192677 B |

Basic optimize and pooled arrays
| Method  | TransformLength | Mean         | Error        | StdDev       | Median       | Gen0   | Allocated |
|-------- |---------------- |-------------:|-------------:|-------------:|-------------:|-------:|----------:|
| Real    | 64              |     536.2 ns |     12.62 ns |     36.81 ns |     533.0 ns |      - |         - |
| Complex | 64              |     789.8 ns |     17.92 ns |     52.28 ns |     784.8 ns |      - |         - |
| Real    | 191             |  17,103.0 ns |    451.88 ns |  1,325.29 ns |  16,811.7 ns | 1.4648 |   12336 B |
| Complex | 191             |  17,475.5 ns |    541.42 ns |  1,544.71 ns |  17,151.0 ns | 1.4648 |   12336 B |
| Real    | 1000            |  12,088.9 ns |    384.74 ns |  1,134.42 ns |  11,713.8 ns |      - |         - |
| Complex | 1000            |  26,081.0 ns |    915.69 ns |  2,699.92 ns |  25,675.5 ns |      - |         - |
| Real    | 5980            | 203,114.1 ns |  5,117.80 ns | 15,009.62 ns | 202,277.5 ns |      - |         - |
| Complex | 5980            | 448,673.9 ns | 11,981.80 ns | 34,951.47 ns | 446,853.2 ns |      - |         - |

Optimize complex 2f, 2b, 3b and more pooling in fftblue
| Method  | TransformLength | Mean         | Error        | StdDev       | Allocated |
|-------- |---------------- |-------------:|-------------:|-------------:|----------:|
| Real    | 64              |     619.1 ns |     23.31 ns |     68.72 ns |         - |
| Complex | 64              |     842.9 ns |     24.44 ns |     71.68 ns |         - |
| Real    | 191             |  16,572.8 ns |    398.07 ns |  1,173.73 ns |         - |
| Complex | 191             |  16,072.9 ns |    348.03 ns |  1,020.71 ns |         - |
| Real    | 1000            |  11,958.2 ns |    295.32 ns |    866.11 ns |         - |
| Complex | 1000            |  24,363.2 ns |    549.67 ns |  1,612.07 ns |         - |
| Real    | 2310            |  56,890.0 us |     0.779 us |     0.691 us |         - |
| Complex | 2310            |  64,760.0 us |     0.621 us |     0.581 us |         - |
| Real    | 5980            | 207,315.4 ns |  5,300.37 ns | 15,628.26 ns |         - |
| Complex | 5980            | 454,797.3 ns | 14,748.53 ns | 43,486.37 ns |       1 B |

Optimize 4f, 4b
| Method  | TransformLength | Mean         | Error       | StdDev      | Allocated |
|-------- |---------------- |-------------:|------------:|------------:|----------:|
| Real    | 64              |     477.3 ns |     4.65 ns |     4.12 ns |         - |
| Complex | 64              |     697.3 ns |    10.39 ns |     9.72 ns |         - |
| Real    | 191             |  14,200.1 ns |   100.55 ns |    89.13 ns |         - |
| Complex | 191             |  13,901.0 ns |    50.75 ns |    44.99 ns |         - |
| Real    | 1000            |  10,325.8 ns |    59.87 ns |    49.99 ns |         - |
| Complex | 1000            |  20,937.2 ns |    44.92 ns |    35.07 ns |         - |
| Real    | 2310            |  56,776.9 ns |   290.89 ns |   257.87 ns |         - |
| Complex | 2310            |  65,753.3 ns |   286.06 ns |   267.58 ns |         - |
| Real    | 5980            | 177,868.4 ns | 1,340.01 ns | 1,187.89 ns |         - |
| Complex | 5980            | 377,639.0 ns | 2,602.82 ns | 2,307.33 ns |         - |

Optimize pass5 and passg
| Method  | TransformLength | Mean         | Error       | StdDev      | Allocated |
|-------- |---------------- |-------------:|------------:|------------:|----------:|
| Real    | 64              |     479.1 ns |     2.43 ns |     2.15 ns |         - |
| Complex | 64              |     695.6 ns |     2.97 ns |     2.63 ns |         - |
| Real    | 191             |  14,217.4 ns |    46.17 ns |    36.05 ns |         - |
| Complex | 191             |  13,735.8 ns |    39.23 ns |    32.76 ns |         - |
| Real    | 1000            |  10,568.2 ns |   186.60 ns |   222.14 ns |         - |
| Complex | 1000            |  17,271.9 ns |    58.81 ns |    52.13 ns |         - |
| Real    | 2310            |  56,147.0 ns |   286.78 ns |   268.25 ns |         - |
| Complex | 2310            |  61,939.7 ns |   228.03 ns |   202.14 ns |         - |
| Real    | 5980            | 179,074.0 ns | 1,403.53 ns | 1,312.86 ns |         - |
| Complex | 5980            | 284,480.7 ns |   876.74 ns |   820.10 ns |         - |

optimize pass7 ?
| Method  | TransformLength | Mean         | Error       | StdDev      | Allocated |
|-------- |---------------- |-------------:|------------:|------------:|----------:|
| Real    | 64              |     484.8 ns |     9.35 ns |     9.18 ns |         - |
| Complex | 64              |     709.5 ns |    11.88 ns |    14.59 ns |         - |
| Real    | 191             |  14,229.5 ns |    92.49 ns |    77.23 ns |         - |
| Complex | 191             |  13,975.3 ns |    73.94 ns |    65.54 ns |         - |
| Real    | 1000            |  10,632.1 ns |    47.37 ns |    41.99 ns |         - |
| Complex | 1000            |  17,341.8 ns |    32.53 ns |    25.39 ns |         - |
| Real    | 2310            |  56,912.4 ns |   371.65 ns |   310.35 ns |         - |
| Complex | 2310            |  59,450.6 ns |   607.11 ns |   506.96 ns |         - |
| Real    | 5980            | 177,858.4 ns |   804.23 ns |   752.27 ns |         - |
| Complex | 5980            | 285,497.0 ns | 2,743.45 ns | 2,290.91 ns |         - |

final
| Method  | TransformLength | Mean         | Error     | StdDev    | Allocated |
|-------- |---------------- |-------------:|----------:|----------:|----------:|
| Real    | 64              |     489.8 ns |   1.01 ns |   0.85 ns |         - |
| Complex | 64              |     669.3 ns |   4.73 ns |   4.19 ns |         - |
| Real    | 191             |  14,074.2 ns |  64.79 ns |  57.44 ns |         - |
| Complex | 191             |  13,704.9 ns |  54.36 ns |  50.85 ns |         - |
| Real    | 1000            |  10,364.0 ns |  59.58 ns |  55.73 ns |         - |
| Complex | 1000            |  17,241.5 ns |  29.17 ns |  22.77 ns |         - |
| Real    | 2310            |  56,632.7 ns | 368.09 ns | 344.32 ns |         - |
| Complex | 2310            |  51,804.8 ns | 132.30 ns | 123.75 ns |         - |
| Real    | 5980            | 177,209.5 ns | 987.36 ns | 875.27 ns |         - |
| Complex | 5980            | 282,354.1 ns | 793.72 ns | 703.62 ns |         - |

better scale + copy
| Method  | TransformLength | Mean         | Error     | StdDev    | Allocated |
|-------- |---------------- |-------------:|----------:|----------:|----------:|
| Real    | 64              |     426.0 ns |   2.58 ns |   2.29 ns |         - |
| Complex | 64              |     593.2 ns |   4.51 ns |   4.22 ns |         - |
| Real    | 191             |  12,812.9 ns |  52.00 ns |  48.64 ns |         - |
| Complex | 191             |  12,346.9 ns |  99.68 ns |  83.24 ns |         - |
| Real    | 1000            |  10,040.2 ns |  48.15 ns |  45.04 ns |         - |
| Complex | 1000            |  15,940.2 ns |  49.73 ns |  44.09 ns |         - |
| Real    | 2310            |  54,869.9 ns | 266.88 ns | 249.64 ns |         - |
| Complex | 2310            |  48,775.2 ns | 359.82 ns | 318.97 ns |         - |
| Real    | 5980            | 178,638.7 ns | 998.39 ns | 833.70 ns |         - |
| Complex | 5980            | 287,184.8 ns | 955.98 ns | 798.28 ns |         - |

Native code
| Method  | TransformLength | Mean         | Error       | StdDev      | Allocated |
|-------- |---------------- |-------------:|------------:|------------:|----------:|
| Real    | 64              |     449.8 ns |     5.28 ns |     4.68 ns |         - |
| Complex | 64              |     600.8 ns |     3.10 ns |     2.90 ns |         - |
| Real    | 191             |  10,832.5 ns |    57.78 ns |    54.05 ns |         - |
| Complex | 191             |  10,539.8 ns |    44.87 ns |    39.78 ns |         - |
| Real    | 1000            |   6,511.9 ns |    64.94 ns |    60.74 ns |         - |
| Complex | 1000            |  13,742.5 ns |    95.92 ns |    89.73 ns |         - |
| Real    | 2310            |  27,999.5 ns |   222.15 ns |   196.93 ns |         - |
| Complex | 2310            |  39,708.3 ns |   233.80 ns |   218.70 ns |         - |
| Real    | 5980            |  86,849.3 ns |   521.07 ns |   487.41 ns |         - |
| Complex | 5980            | 189,117.9 ns | 1,888.16 ns | 1,766.18 ns |         - |